h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		text-decoration: none;
	}
}

h1,
.h1,
.giga {
	font-size: 60px;
	line-height: @vr*8;
	margin-bottom: @vr*2;
}

h2,
.h2,
.mega {
	font-size: 40px;
	line-height: @vr*5;
	margin-bottom: @vr*2;
}

h3,
.h3,
.alpha {
	font-size: 20px;
	line-height: @vr*4;
	margin-bottom: @vr;
}

h4,
.h4,
.beta {
	font-size: 18px;
	line-height: @vr*3;
	margin-bottom: @vr*2;
}

h5,
.h5,
.gamma {
	font-size: @font-size-base;
	line-height: @vr*3;
	margin-bottom: @vr*2;
}

h6,
.h6,
.delta {}

.epsilon {}

.zeta {}

p {
	margin-bottom: @vr*3;
}


// only used on the stylesheet
.header--stylesheet {
	border-bottom: 1px solid #CCC;
	color: #bbb;
	font-size: 18px;
	line-height: @vr*4;
	margin-bottom: @vr*4;
	padding-top: @vr*6;
	padding-bottom: @vr*2;
	text-align: left;

	&:first-child {
		padding-top: 0;
	}
}
