// bb.less

@font-face {
    font-family: 'bb-icon';
    src:    url('/_bb/icons/bb-icon.eot?e90a6q');
    src:    url('/_bb/icons/bb-icon.eot?e90a6q#iefix') format('embedded-opentype'),
        url('/_bb/icons/bb-icon.ttf?e90a6q') format('truetype'),
        url('/_bb/icons/bb-icon.woff?e90a6q') format('woff'),
        url('/_bb/icons/bb-icon.svg?e90a6q#bb-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.bb-icon {
	font-family: 'bb-icon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	vertical-align: middle;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	b {
		.visually-hidden;
	}
}

.bb-icon-chevron-down:before {
    content: "\e900";
}
.bb-icon-menu:before {
    content: "\e901";
}
.bb-icon-close:before {
    content: "\e902";
}


.bb-page-nav {
	position: fixed;
    top: 0;
    bottom: 0;
    background-color: #fff;
    color: #fff;
    transition: all 250ms ease;
    transform: translateX(-100%);
    z-index: 9999;
    overflow: hidden;
    max-width: 500px;
    width: 90%;

    * {
		font-family: 'Museo-sans', Sans-Serif;
	}

    .bb-page-nav-show & {
    	transform: translateX(0);
    }

    .bb-page-nav-top {
    	float: left;
    	width: 100%;
    	padding: 5px 0;
    	border-bottom: solid 1px #ccc;
    }

    .bb-page-nav-inner {
    	float: left;
    	width: 100%;
    	height: 100%;
    	overflow: auto;
    	padding: 100px 80px 20px 30px;
    }

    a {
    	text-decoration: none;
    }

    .bb-home-link {
    	display: block;
    	margin-bottom: 20px;
    	color: #2b2b2b;
    	text-decoration: underline;
    }

    .bb-page-nav-close {
    	float: right;
    	background: none;
    	border: none;
    	color: #5266bf;

    	.bb-icon {
    		color: #5266bf;
    	}

    	&:hover,
    	&:focus {
    		background: none;

    		.bb-icon {
	    		color: #2196F3;
	    	}
    	}
    }

    .file-list {
	    padding: 0;
	    width: 100%;
	    float: left;
	    border-top: 1px solid #E6E6E7;
	    font-size: 16px;
	    list-style: none;
	    margin-bottom: 50px;

    	li {
		    padding: 15px 0;
		    border-bottom: 1px solid #e2e2e2;
		    width: 100%;
		    float: left;
		    font-size: 16px;
		    line-height: 1;

	    	span {
			    display: block;
			    color: #808080;
			    font-family: Georgia, Times, serif;
			    font-size: 14px;
			    font-weight: normal;
			    transition: color 250ms ease;
			    text-transform: lowercase;
			}

		    a {
		    	position: relative;
		    	display: inline-block;
		    	color: #5266bf;
		    	font-size: 16px;
		    	line-height: 18px;
		    	font-weight: 900;
		    	transition: color 250ms ease;
		    	text-transform: uppercase;

		    	&:after {
					content: '';
					width: 0%;
					height: 2px;
					background: #5266bf;
					display: block;
					position: absolute;
					bottom: 0;
					transition: width 250ms ease;
		    	}

		    	&:hover,
		    	&:focus {

		    		&:after {
		    			width: 100%;
		    		}
		    	}
		    }

			&:first-child {
				border-top: 0;
			}
		}
	}
}

.bb-page-title {
    font-size: 24px;
    line-height: 25px;
    width: 100%;
    clear: both;
    font-weight: 900;
    font-family: 'Museo-sans', Sans-Serif;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    color: #2b2b2b;

	b {
		font-weight: bold
	}

	span {
	    font-weight: normal;
	    font-size: 16px;
	    line-height: 1;
	    font-family: 'Museo-sans', Sans-Serif;
	    vertical-align: baseline;
	}
}

.bb-page-nav-btn {
	display: block;
	position: fixed;
	bottom: 60px;
	left: @vr*3;
	z-index: 999;
}

.demo-actions-btn {
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 10px 15px;
	border: none;
	background-color: #f8f8f8;
	box-shadow: 1px 0px 9px 1px rgba(0,0,0,0.3);
	z-index: 1001;
	font-size: 14px;
	line-height: 14px;
	transition: transform 250ms ease;
	transform: translateY(0);

	.bb-icon {
		color: #5266bf;
	}

	.demo-actions-out & {
		transform: translateY(120%);
	}
}

.demo-actions {
	z-index: 1002;

	* {
		font-family: 'Museo-sans', Sans-Serif;
	}

	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 9991;
	background-color: #f8f8f8;
	box-shadow: 1px 0px 9px 1px rgba(0,0,0,0.3);
	padding: 10px;
	transition: all 250ms ease;
	transform: translateY(120%);
	left: 0;

	.demo-actions-show & {
		transform: translateY(0);
	}

	.bb-page-nav-btn {
		position: relative;
		bottom: auto;
		left: auto;
		float: left;
	}

	.visible-grid-btn {
		margin-right: 0;
	}
}

.demo-links {
	float: left;
	width: 100%;
	font-size: 12px;
	line-height: 12px;
	margin-top: 2px;

	@media @BPD {
		width: auto;
		display: flex;
	}

	button {
		position: relative;
		float: left;
		color: #5266bf;
		padding: 0 20px;
		margin: 0;
		text-transform: uppercase;
		font-weight: 900;
		width: 100%;
		padding: 5px 0;
		border-bottom: solid 1px #ccc;

		background: none;
		border: none;

		@media @BPD {
			width: auto;
			border-bottom: none;
			padding: 0 20px;
		}

		.bb-icon {
			color: #5266bf;
		}

		@media @BPD {
			&:after {
				content: '';
				display: block;
				position: absolute;
				right: 0;
				top: 2px;
				bottom: 2px;
				width: 1px;
				background-color: #bbb;
			}

			&:first-of-type {
				padding-left: 10px;
			}

			&:last-of-type {

				&:after {
					display: none;
				}
			}
		}

	}
}

.demo-info {
	float: left;
	width: 100%;
	padding-top: 10px;
	margin-top: 10px;
	font-size: 12px;
	line-height: 12px;

	@media @BPE {
		float: right;
		width: auto;
		padding-top: 0;
		margin-top: 0;
	}

	p {
		float: left;
		margin: 0;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 14px;
		font-weight: 300;
		margin-top: 1px;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	strong {
		font-weight: 900;

		a {
			font-weight: 900;
			font-size: 12px;
			line-height: 14px;
		}
	}

	img {
		max-width: 25px;
		float: left;
		clear: left;

		@media @BPD {
			float: right;
			clear: none;
			margin: 1px 5px 0px 15px;
		}
	}
}